novideo_srgb/InfoWindow.xaml

<Window x:Class="novideo_srgb.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Info" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize">
    <StackPanel Margin="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>White </Label>
            <TextBox Text="{Binding Coords.WhiteX, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2">x</Label>
            <TextBox Text="{Binding Coords.WhiteY, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="3"
                     VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="4">y</Label>
            <Label Grid.Row="1" Grid.Column="0">Red </Label>
            <TextBox Text="{Binding Coords.RedX, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2">x</Label>
            <TextBox Text="{Binding Coords.RedY, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
                     VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="4">y</Label>
            <Label Grid.Row="2" Grid.Column="0">Green </Label>
            <TextBox Text="{Binding Coords.GreenX, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="2">x</Label>
            <TextBox Text="{Binding Coords.GreenY, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="3"
                     VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="4">y</Label>
            <Label Grid.Row="3" Grid.Column="0">Blue </Label>
            <TextBox Text="{Binding Coords.BlueX, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"
                     VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="2">x</Label>
            <TextBox Text="{Binding Coords.BlueY, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="3"
                     VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="4">y</Label>
        </Grid>
    </StackPanel>
</Window>